<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Комикс</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        p {
            top: -5px;
            font-family: 'Roboto', sans-serif;
            transition: 0.2s;
        }
        
        .text_1 {
            position: absolute;
            transition: 0.2s;
        }
        
        .text_2 {
            position: absolute;
            left: -3999939999px;
            transition: 0.2s;
        }
        
        .text_3 {
            position: absolute;
            left: -3999939999px;
            transition: 0.2s;
        }
        
        .text_4 {
            position: absolute;
            left: -3999939999px;
            transition: 0.2s;
        }
        
        .text_5 {
            position: absolute;
            left: -3999939999px;
            transition: 0.2s;
        }
        
        .text_6 {
            position: absolute;
            left: -3999939999px;
            transition: 0.2s;
        }
        
        img {
            display: inline-block;
            width: 60%;
            top: 50px;
        }
        
        @media(min-width:400px) {
            .text_1 {
                position: absolute;
                left: -39999900px;
            }
            .text_2 {
                position: absolute;
                left: 0px;
            }
            .text_3 {
                position: absolute;
                left: -39999400px;
            }
            .text_4 {
                position: absolute;
                left: -39999400px;
            }
            .text_5 {
                position: absolute;
                left: -3999939999px;
            }
            .text_6 {
                position: absolute;
                left: -3999939999px;
            }
        }
        
        @media(min-width:600px) {
            .text_1 {
                position: absolute;
                left: -3999939999px;
            }
            .text_2 {
                position: absolute;
                left: -3999939999px;
            }
            .text_3 {
                position: absolute;
                left: 0px;
            }
            .text_4 {
                position: absolute;
                left: -39999400px;
            }
            .text_5 {
                position: absolute;
                left: -3999939999px;
            }
            .text_6 {
                position: absolute;
                left: -3999939999px;
            }
            .i {
                top:300px;
                left: 0px;
            }
        }
        
        @media(min-width:800px) {
            .text_1 {
                position: absolute;
                left: -3999939999px;
            }
            .text_2 {
                position: absolute;
                left: -39999400px;
            }
            .text_3 {
                position: absolute;
                left: -39999400px;
            }
            .text_4 {
                position: absolute;
                left: 0px;
            }
            .text_5 {
                position: absolute;
                left: -39999900px;
            }
            .text_6 {
                position: absolute;
                left: -3999939999px;
            }
            .i {
                left: -39999301px;
            }
        }
        
        @media(min-width:1000px) {
            .text_1 {
                position: absolute;
                left: -3999939999px;
            }
            .text_2 {
                position: absolute;
                left: -3999939999px;
            }
            .text_3 {
                position: absolute;
                left: -39999900px;
            }
            .text_4 {
                position: absolute;
                left: -39999400px;
            }
            .text_5 {
                position: absolute;
                left: 0px;
            }
            .text_6 {
                position: absolute;
                left: -3999939999px;
            }
            .i {
                left: -39999301px;
            }
        }
        
        @media(min-width:1200px) {
            .text_1 {
                position: absolute;
                left: -3999939999px;
            }
            .text_2 {
                position: absolute;
                left: -39999400px;
            }
            .text_3 {
                position: absolute;
                left: -39999900px;
            }
            .text_4 {
                position: absolute;
                left: -39999900px;
            }
            .text_5 {
                position: absolute;
                left: -39999900px;
            }
            .text_6 {
                position: absolute;
                left: 0px;
            }
            .i {
                left: -39999900px;
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <p class="text_1">Это стикмен Вася</p>
        <br>
        <img src="http://cdn.wallpapersafari.com/49/39/DyLr6Y.jpg" class="text_1">
        <p class="text_2">Каждый день он ходит в школу</p>
        <img src="http://antines.ru/wp-content/uploads/2013/12/10_pro_shkolu_uchiteley.gif" alt="school" class="text_2">
        <p class="text_3">Он решил взломать пентагон со школьного пк</p>
        <img src="https://securenews.ru/wp-content/uploads/2016/12/Project_Pentagon_Banner_001.jpg" alt="123" class="text_3">
        <img src="https://lpost.ru/wp-content/uploads/2012/08/ibmpc5150.jpg" alt="123" class="text_3 i">
        <p class="text_4">Он приступил к разработке эксплойта на C++</p>
        <img src="https://www.softhome.ru/blog_images/pascal_vs_c/2.jpg" alt="123" class="text_4">
        <p class="text_5">Его труды увенчались успехом! Он взломал Пентагон</p>
        <img src="https://sophosnews.files.wordpress.com/2016/03/ddos.jpg?w=780&h=408&crop=1" alt="" class="text_5">
        <p class="text_6">Он продал все сведения в Россию. Будь добрым, будь таким же как Вася!</p>
        <img src="https://www.rusdialog.ru/images/news/bdd6eeb0e31181bbd0c619b14ac80e05.jpg" alt="" class="text_6">
        <button class="text_6" onclick="alert('Привет от Васи))')">Click me</button>
    </div>

</body>
</html>