<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>New</title>
    <style>
        @keyframes road1 {
            0 {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(500px, 0);
            }
            50 {
                transform: translate(422px, 0);
            }
            75% {
                transform: translate(166px, 0);
            }
            100% {
                transform: translate(0px, 0);
            }
        }
        
        @keyframes road3 {
            0% {
                transform: translate(0px, 0);
            }
            49% {
                transform: translate(500px, 0) rotate3d(0, 1, 0, 180deg);
            }
            50% {
                transform: translate(500px, 0) rotate3d(0, 1, 0, 180deg);
            }
            100% {
                transform: translate(0, 0) rotate3d(0, 1, 0, 180deg);
            }
        }
        
        @keyframes road2 {
            to {
                transform: translate(500px, 0);
            }
            from {
                transform: translate(0px, 0);
            }
        }
        
        @keyframes road4 {
            from {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(500px, 0);
            }
            26% {
                transform: translate(500px, 0) rotate(90deg);
            }
            50% {
                transform: translate(500px, 500px) rotate(90deg);
            }
            51% {
                transform:translate(500px,500px)rotate(180deg);
            }
            75% {
                transform: translate(0px, 500px) rotate(180deg);
            }
            76% {
                transform: translate(0px, 500px) rotate(270deg);
            }
            99% {
                transform: translate(0px, 0) rotate(270deg);
            }
            to {
                transform: translate(0, 0) rotate(360deg);
            }
        }
        
        img {
            display: inline-block;
            margin: 0px;
            position: absolute;
        }
        
        .anim1 {
            animation: road1 20s ease-in-out infinite;
            position: absolute;
            top: 200px;
        }
        
        .anim2 {
            animation: road2 5s ease-in-out infinite;
        }
        
        .anim3 {
            top: 400px;
            animation: road3 20s ease-in-out infinite;
        }
        
        .anim4 {
            top: 600px;
            animation: road4 10s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <img class="anim2" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="">
    <img class="anim1" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="">
    <img class="anim3" src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" alt="">
    <img src="https://my.informatics.ru/media/ck_uploads/shelamov_va/2017/04/26/parovozik.png" class="anim4" alt="">
</body>
</html>