<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Картина</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body{
            background-color: #000;
            transition: 5s;
            font-family: "Roboto";
            
        }
        p{
            margin-left:300px;
            margin-right: 300px;
        }
        p:selection{
            background-color: #000;
            color:greenyellow;
        }
        body:hover{
            background-color: tomato;
        }
        h1{
            color: #fff;
        }
        img{
            position:relative;
            background-color: #000000;
            width: 50%;
            height: 50%;
            text-align: center;
            display: block;
            margin:auto;
            vertical-align: middle;
            margin-top:30px;
            border-radius:20px;
            transition: 2s;
          
        }
        img:hover{
            transform: rotate(-3deg) translate(200px,0px);
        }
    </style>
</head>
<body>
<header>
    <h1>
        Le dernier Jour de Pompei
    </h1>
</header>
 <main>
  <img src="https://im0-tub-ru.yandex.net/i?id=0c1b70c5947445b4ac624685506ab5aa-l&n=13" alt="">
     <p><dfn>Le Dernier Jour de Pompéi (1830-1833)</dfn> est une peinture monumentale actuellement conservée au Musée Russe de Saint-Pétersbourg, œuvre la plus connue du peintre russe Karl Brioullov. Karl Brioullov visite le site de Pompéi en 1828 et réalise de nombreux croquis ayant pour thème l'éruption du Vésuve de l'an 79. Ce theme est classique. </p>
    </main>
<footer>Made by Dim434. 2017</footer>
</body>
</html>
